<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">

    <!-- Pour l'utilisation des icones font awesome-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Notre fichier style CSS-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- API Google -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjonwWBWoE1W6L8sU7KPl7zkRLSaPNC2o&callback=initMap" async defer></script>

    <!-- DataTables (pour la liste des stations) -->
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
    
    <script type="text/javascript" src="main.js"></script>

    <!--    FIN DES INCLUSIONS      -->

    <script type="text/javascript" src="jquery.dataTables.js"></script>
</head>

</html>


<body>


    <!--  Code pour la  barre d'accueil     -->
    <div class="barreAccueil">
        <button id="VeMo" href="index.html">Vélo Montréal</a>
        <button id="Accueil" href="index.html">Accueil</a>
        <button class="globeButton">
            <!-- Garder le fa-spin, c'est le fun-->
            <i class="fa fa-globe fa-lg fa-spin fa-inverse"></i>
        </button>
    </div>

    <!--     Code pour les onglets      -->
    <div class="container-fluid">
        <ul class="nav nav-tabs">
            <li class="active"><a id="Carte" data-toggle="tab" href="#carteStations"> Carte des stations</a></li>
            <li><a id="Liste" data-toggle="tab" href="#listeStations"> Liste des stations</a></li>
        </ul>
    </div>

    <!--    Code pour l'onglet "Carte des stations" -->
    <div class="tab-content">

        <div id="carteStations" class="tab-pane fade in active">


            <div id="rangee" class="row contenu-onglet">

                <!-- champ de saisie pour la recherche-->
                <div class="col-sm-4" id="recherche">
                    <div id="autocomplete"  class="ui-widget">
                        <input id="nom" type="text" name="station">
                    </div>
                    <h4>Localisation:</h4>
                    <h3 id="selection">Aucune Sélection</h3>
                </div>

                <!--  tableau d'état des stations-->
                <div id="tabEtat" class="col-sm-8">
                    <h4>État de la station de vélos</h4>
                    <table class="col-sm-12">
                        <tr>
                            <td>ID Station</td>
                            <td>
                                <p  id="IDstation" class="pill">-</p>
                            </td>
                            <td class="bordure">Vélos disponibles</td>
                            <td>
                                <p id="veloDispo" class="pill">-</p>
                            </td>
                        </tr>
                        <tr>
                            <td>Bloquée</td>
                            <td>
                                <p id="bloquee" class="pill">-</p>
                            </td>
                            <td class="bordure">Bornes Disponibles</td>
                            <td>
                                <p id="bornesDis" class="pill">-</p>
                            </td>
                        </tr>
                        <tr>
                            <td >Suspendue</td>
                            <td>
                                <p id="suspendu" class="pill">-</p>
                            </td>
                            <td class="bordure">Vélos indisponibles</td>
                            <td>
                                <p id="veloND" class="pill">-</p>
                            </td>
                        </tr>
                        <tr>
                            <td >Hors service</td>
                            <td>
                                <p id="HS" class="pill">-<p>
                            </td>
                            <td class="bordure">Bornes indisponibles</td>
                            <td>
                                <p id="bornesND" class="pill">-<p>
                            </td>
                        </tr>
                    </table>
                </div>

            </div>

            <!-- implementation de l'api google-->
            <div id="map"></div>

        </div>


        <!--    Code pour l'onglet  "Liste des stations "   -->
        <div id="listeStations" class="contenu-onglet tab-pane fade">
            <h2>État de toutes les stations de vélos</h2>
            <table id="tableauListe" class="display" width="100%"></table>
        </div>

    </div>

</body>
