/*
barre d'accueil
*/
.barreAccueil {
    background-color: #2980B9;
    padding-left: 100px;
    padding-right: 20px;
    overflow: auto;
    display: block;
}

.barreAccueil button {
    font-family: sans-serif;
    color: white;
    font-weight: bold;
    text-decoration: none;
    background-color: #2980B9;
    border: none;
}

#VeMo {
    font-size: 150%;
    padding: 10px;
}

#Accueil {
    background-color: #01579B;
    padding: 16px 8px;
}

.globeButton {
    background-color: #2980B9;
    padding: 16px;
    float: right;
    border: none;
}

.globeButton:hover {
    background-color: #01579B;
}

/*
onglets
*/
.container-fluid {
    padding: 20px;
}

.container-fluid a {
    background-color: #eee;
}

.nav-tabs a {
    cursor: pointer;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus {
    color: #fff !important;
    background-color: #27AE60 !important;
    border-color: #27AE60 !important;
}

.contenu-onglet {
    padding-left: 20px;
}

/*
barre de recherche
*/
#recherche {
    border-right: 1px solid #ddd;
    height: 180px;
    margin-top: 20px;
}

.ui-autocomplete {
    max-height: 160px;
    overflow-y: auto;
    overflow-x: hidden;
}

#recherche h4 {
    border-bottom: 1px solid #ddd;
    padding: 12px;
}

h4 {
    color: #3494C7 !important;
}

/*
 * Tableau d'etat
 */

#tabEtat {
    padding: 0px 40px 40px;
}

#tabEtat table {
    border-top: 20px solid #3498D8;
}

#tabEtat td {
    border-top: 1px solid #f4f4f4;
    border-collapse: collapse;
    padding: 10px !important;
    width: 25%;
}

.bordure {
    border-left: 1px solid #f4f4f4;
}

#tabEtat tr:nth-child(odd) {
    background-color: #fafafa;
}

.pill {
    background-color: #8a8a8a;
    color: white;
    float: left;
    min-width: 20px;
    height: 21px;
    border-radius: 25px;
    text-align: center;
    padding: 0px 3px 5px;
}

/*.fondGris {
    background-color: #8a8a8a;
}*/

.fondRouge{
    background-color: #E74C3C;
}

.fondVert{
    background-color: #27AE60;
}

/*
carte des stations
*/
#map {
    margin: 5px;
    height: 275px;
}

/*
liste des stations
*/
#listeStations{
    color: #555;
    width: 100%;
}

form{
    color: white !important;
}
